# student-management-system

./: StudentManagementSystem.sln
BLL/: BLL.csproj  BllDependency.cs
BLL/Helpers/: FileValidator.cs  IFileValidator.cs
BLL/Request/: LoginRequest.cs  RefeshTokenRequest.cs
BLL/Request Validation/: CourseEnrollInserRequestValidationModel.cs  CourseEnrollValidator.cs  CourseInserRequestValidationModel.cs  CourseValidator.cs  DepartmentInserRequestValidationModel.cs  StudentImageInserRequestValidationModel.cs  StudentInserRequestValidationModel.cs  StudentValidator.cs
BLL/Response/: LoginResponse.cs  RefreshTokenResponse.cs
BLL/Services/: AccountService.cs  CourseService.cs  CourseStudentService.cs  DepartmentService.cs  IAccountService.cs  ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentImageService.cs  IStudentService.cs  ITestService.cs  ITransactionService.cs  IUserRoleService.cs  StudentImageService.cs  StudentService.cs  TestService.cs  TransactionService.cs  UserRoleService.cs
DLL/: DLL.csproj  DllDependency.cs
DLL/DBContext/: ApplicationDbContext.cs
DLL/Migrations/: 20221008081741_Init.Designer.cs  (+2 more)
Utility/: Utility.csproj  UtilityDependency.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AccountController.cs  CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  OurApplicationController.cs  StudentController.cs  StudentImageController.cs  TestController.cs  TransactionHistoryController.cs  UserRoleController.cs
WebApi/Middlewares/: ExceptionMiddlewar.cs
WebApi/Policy/: TokenPolicy.cs  TokenPolicyHandler.cs
WebApi/Properties/: launchSettings.json
(+36 files in other folders)
